# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml Benchmark for Decentralised Enforcement of LTL Formulae"
description: "A longer description"
maintainer: ["Florian Gallay"]
authors: ["Ylies Falcone" "Florian Gallay" "Ennio Visconti"]
license: "LICENSE"
tags: ["monitoring" "enforcement" "decentralized analysis" "LTL"]
doc: "https://gitlab.inria.fr/monitoring/decent"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "batteries"
  "camlp5"
  "ocamlbuild"
  "ocamlfind"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.inria.fr/eviscont/decent.git"
