\hline
abs & 0. & 1.805 & 1.805 & 0. & 0.005 & 0.005 \\
\hline
exist & 0. & 0.276 & 0.276 & 0. & 0. & 0. \\
\hline
bexist & 0. & 0.009 & 0.009 & 0. & 0.001 & 0.001 \\
\hline
unive & 0. & 1.547 & 1.547 & 0. & 0.013 & 0.013 \\
\hline
prec & 0. & 0.946 & 0.946 & 0. & 0.005 & 0.005 \\
\hline
resp & 0. & 0.257 & 0.257 & 0. & 0.001 & 0.001 \\
\hline
pchain & 0. & 0.655 & 0.655 & 0. & 0.01 & 0.01 \\
\hline
rchain & 0. & 1.633 & 1.633 & 0. & 0.02 & 0.02 \\
\hline
cchain & 0. & 3.974 & 3.974 & 0. & 0.274 & 0.274 \\
