\hline\hline
Cent. & \multirow{3}{*}{1} & 0.434 & 3. & 4.494 & 28.653 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Global & & 0.434 & 0.363 & 3.475 & 29.955 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Local & & 0.429 & 0.354 & 2.758 & 25.723 \\
\hline\hline
Cent. & \multirow{3}{*}{2} & 0.354 & 3. & 4.496 & 44.997 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Global & & 0.354 & 0.416 & 11.357 & 47.431 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Local & & 0.348 & 0.394 & 9.46 & 36.993 \\
\hline\hline
Cent. & \multirow{3}{*}{3} & 0.313 & 3. & 4.496 & 73.402 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Global & & 0.313 & 0.459 & 24.825 & 77.984 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Local & & 0.311 & 0.437 & 21.992 & 56.469 \\
\hline\hline
Cent. & \multirow{3}{*}{4} & 0.256 & 3. & 4.496 & 177.918 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Global & & 0.256 & 0.563 & 55.249 & 186.321 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Local & & 0.252 & 0.548 & 48.134 & 117.642 \\
\hline\hline
Cent. & \multirow{3}{*}{5} & 0.242 & 3. & 4.496 & 383.592 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Global & & 0.242 & 0.567 & 99.096 & 435.6 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Local & & 0.237 & 0.547 & 86.271 & 326.557 \\
\hline\hline
Cent. & \multirow{3}{*}{6} & 0.214 & 3. & 4.493 & 1051.27 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Global & & 0.214 & 0.726 & 156.942 & 1075.46 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Local & & 0.211 & 0.71 & 134.915 & 461.941 \\
