\hline\hline
Cent. & \multirow{3}{*}{1} & 0.434 & 3. & 4.494 & 33.535 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Global & & 0.434 & 0.33 & 9.305 & 35.261 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Local & & 0.429 & 0.258 & 4.087 & 27.845 \\
\hline\hline
Cent. & \multirow{3}{*}{2} & 0.354 & 3. & 4.496 & 57.655 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Global & & 0.354 & 0.403 & 23.296 & 60.801 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Local & & 0.348 & 0.304 & 9.958 & 43.168 \\
\hline\hline
Cent. & \multirow{3}{*}{3} & 0.313 & 3. & 4.496 & 111.421 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Global & & 0.313 & 0.463 & 48.572 & 117.324 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Local & & 0.311 & 0.357 & 20.256 & 76.424 \\
\hline\hline
Cent. & \multirow{3}{*}{4} & 0.256 & 3. & 4.496 & 284.037 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Global & & 0.256 & 0.597 & 114.253 & 290.589 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Local & & 0.252 & 0.448 & 40.996 & 151.169 \\
\hline\hline
Cent. & \multirow{3}{*}{5} & 0.242 & 3. & 4.496 & 614.369 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Global & & 0.242 & 0.609 & 196.24 & 630.496 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Local & & 0.237 & 0.469 & 71.083 & 335.887 \\
\hline\hline
Cent. & \multirow{3}{*}{6} & 0.214 & 3. & 4.493 & 2145.78 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Global & & 0.214 & 0.777 & 386.229 & 2124.98 \\
      \cline{1-1}\cline{3-6}\cline{8-11}
      Local & & 0.211 & 0.618 & 108.125 & 635.299 \\
